# Daily_Update

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyupdate/Activities/: DetailedNewsActivity.kt  MainActivity.kt  NewsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/dailyupdate/Adapter/: NewsAdapter.kt
app/src/main/java/com/example/dailyupdate/Api/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/dailyupdate/Data/: Article.kt  NewsArticles.kt  Source.kt
app/src/main/java/com/example/dailyupdate/Utilities/: Constants.kt  CountryCode.kt
app/src/main/java/com/example/dailyupdate/activities/: DetailedNewsActivity.kt  MainActivity.kt  NewsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/dailyupdate/adapter/: NewsAdapter.kt
app/src/main/java/com/example/dailyupdate/api/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/dailyupdate/data/: Article.kt  NewsArticles.kt  Source.kt
app/src/main/java/com/example/dailyupdate/utilities/: Constants.kt  CountryCode.kt
app/src/main/res/anim/: cardanim.xml  textcountyanim.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  blue.xml  green.xml  ic_business.xml  ic_entertainment.xml  ic_health.xml  ic_science.xml  ic_sports.xml  ic_technology.xml  imagetint.xml  menuitembg.xml  navigationbgblue.xml  navigationbggreen.xml  navigationbgorange.xml  navigationbgred.xml  navigationbgyellow.xml  orange.xml  red.xml  splashbg.xml  yellow.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_main.xml  activity_news.xml  activity_settings.xml  news_recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dailyupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
